<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_sub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_title"
    android:orientation="vertical"
    android:padding="7sp">
    <!---->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:tag="sticky"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_maintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="sticky"
            android:drawableEnd="@mipmap/arrow_click"
            android:drawableRight="@mipmap/arrow_click"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="5dp"
            android:fontFamily="@font/cera_gr_bold"
            android:padding="5dp"
            android:text="maintitle"
            android:textSize="18sp"
            />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/lay_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
</LinearLayout>